<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .verify-link {
            display: inline-block;
            background-color: #007bff;
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .verify-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify you account!</h1>
        <p>You are one click away.</p>
        <a class="verify-link" th:href="@{'http://localhost:8080/api/authentication/verify?email=' + ${email} + '&amp;token=' + ${token}}">Verify</a>
    </div>
</body>
</html>